{
  "name": "spotify_backend",
  "version": "1.0.0",
  "description": "this will contain the backend clone for spotify clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kshitij",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
